# HostedWFcore

./: .gitignore  CommandsToInstallUninstall.txt  HostedWFcore.sln  LICENSE  README.md  README.txt
HostedWFcore/: HostedWFcore.csproj  MainService.cs  Program.cs
HostedWFcore/ServiceBasics/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtension.cs
HostedWFcore/Services/: FileWriterService.cs  SignalRCommunicationService.cs  WfExecutionService.cs
HubInterfaces/: HubInterfaces.csproj  IClient.cs
SelfHostSignalR/: Program.cs  SelfHostSignalR.csproj
WFcoreConsoleController/: WFCoreConsoleClient.cs  WFcoreConsoleController.csproj
